_data/fkg/tables/d_5106_pleje_type.json (before)
{
    "name": "d_5106_pleje_type",
    "columns": [
        {
            "name": "pleje_type_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": "pleje_ty_k"
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "pleje_type",
            "type": "character varying(50)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "pleje_type_label",
            "type": "character varying(10)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 10,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 40,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "pleje_type_kode_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "pleje_type_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "pleje_type_kode_pk",
            "constraint": "primary",
            "columns": [
                "pleje_type_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/privileges"
    }
}

_data/fkg/tables/d_5106_pleje_type.json (after)
{
    "name": "d_5106_pleje_type",
    "columns": [
        {
            "name": "pleje_type_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": "pleje_ty_k"
        },
        {
            "name": "pleje_type",
            "type": "character varying(50)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "pleje_type_label",
            "type": "character varying(10)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 10,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 40,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "pleje_type_kode_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "pleje_type_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "pleje_type_kode_pk",
            "constraint": "primary",
            "columns": [
                "pleje_type_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_5106_pleje_type\/privileges"
    }
}

_data/fkg/tables/d_5106_pleje_type.json (diff)
@@ -25,16 +25,16 @@
             "_short_name": "pleje_ty_k"
         },
         {
-            "name": "aktiv",
-            "type": "integer",
+            "name": "pleje_type",
+            "type": "character varying(50)",
             "comment": null,
-            "_num": 3,
-            "_typname": "int4",
+            "_num": 2,
+            "_typname": "varchar",
             "_is_array": false,
-            "_character_maximum_length": null,
-            "_numeric_precision": 32,
-            "_numeric_scale": 0,
-            "_max_bytes": 4,
+            "_character_maximum_length": 50,
+            "_numeric_precision": null,
+            "_numeric_scale": null,
+            "_max_bytes": 200,
             "_reference": null,
             "_restriction": null,
             "_is_unique": false,
@@ -46,16 +46,16 @@
             "_short_name": null
         },
         {
-            "name": "pleje_type",
-            "type": "character varying(50)",
+            "name": "aktiv",
+            "type": "integer",
             "comment": null,
-            "_num": 2,
-            "_typname": "varchar",
+            "_num": 3,
+            "_typname": "int4",
             "_is_array": false,
-            "_character_maximum_length": 50,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 200,
+            "_character_maximum_length": null,
+            "_numeric_precision": 32,
+            "_numeric_scale": 0,
+            "_max_bytes": 4,
             "_reference": null,
             "_restriction": null,
             "_is_unique": false,
