_data/fkg/tables/d_basis_postnr.json (before)
{
    "name": "d_basis_postnr",
    "columns": [
        {
            "name": "postnr",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "postnr_by",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_postnr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "postnr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_postnr_pk",
            "constraint": "primary",
            "columns": [
                "postnr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/privileges"
    }
}

_data/fkg/tables/d_basis_postnr.json (after)
{
    "name": "d_basis_postnr",
    "columns": [
        {
            "name": "postnr",
            "type": "integer",
            "comment": "Postnr. Eksempel: 8600",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "postnr_by",
            "type": "character varying(128)",
            "comment": "By der refererer til Postnr. Eksempel: Silkeborg",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_postnr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "postnr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_postnr_pk",
            "constraint": "primary",
            "columns": [
                "postnr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_postnr\/privileges"
    }
}

_data/fkg/tables/d_basis_postnr.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "postnr",
             "type": "integer",
-            "comment": null,
+            "comment": "Postnr. Eksempel: 8600",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "postnr_by",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "By der refererer til Postnr. Eksempel: Silkeborg",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
