_data/fkg/tables/d_basis_invasivart.json (before)
{
    "name": "d_basis_invasivart",
    "columns": [
        {
            "name": "invasivart_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_dansknavn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_latinsknavn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_rige",
            "type": "character varying(25)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vaesentlighed",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_invasivart_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "invasivart_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_invasivart_pk",
            "constraint": "primary",
            "columns": [
                "invasivart_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/privileges"
    }
}

_data/fkg/tables/d_basis_invasivart.json (after)
{
    "name": "d_basis_invasivart",
    "columns": [
        {
            "name": "invasivart_kode",
            "type": "integer",
            "comment": "Kode for invasiv art. Eksempel: 1020",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_dansknavn",
            "type": "character varying(128)",
            "comment": "Dansk navn p\u00e5 invasiv art. Eksempel: Amerikansk knivmusling",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_latinsknavn",
            "type": "character varying(128)",
            "comment": "Latinsk navn p\u00e5 invasiv art. Eksempel: Ensis americanus",
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ia_rige",
            "type": "character varying(25)",
            "comment": "Artsrige for invasiv art. Eksempel: Dyreriget",
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vaesentlighed",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_invasivart_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "invasivart_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_invasivart_pk",
            "constraint": "primary",
            "columns": [
                "invasivart_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_invasivart\/privileges"
    }
}

_data/fkg/tables/d_basis_invasivart.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "invasivart_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for invasiv art. Eksempel: 1020",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "ia_dansknavn",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "Dansk navn p\u00e5 invasiv art. Eksempel: Amerikansk knivmusling",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
@@ -48,7 +48,7 @@
         {
             "name": "ia_latinsknavn",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "Latinsk navn p\u00e5 invasiv art. Eksempel: Ensis americanus",
             "_num": 3,
             "_typname": "varchar",
             "_is_array": false,
@@ -69,7 +69,7 @@
         {
             "name": "ia_rige",
             "type": "character varying(25)",
-            "comment": null,
+            "comment": "Artsrige for invasiv art. Eksempel: Dyreriget",
             "_num": 4,
             "_typname": "varchar",
             "_is_array": false,
