_data/fkg/tables/d_basis_kotesystem.json (before)
{
    "name": "d_basis_kotesystem",
    "columns": [
        {
            "name": "kotesystem_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kotesystem",
            "type": "character varying(250)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 250,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1000,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_kotesystem_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "kotesystem_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_kotesystem_pk",
            "constraint": "primary",
            "columns": [
                "kotesystem_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/privileges"
    }
}

_data/fkg/tables/d_basis_kotesystem.json (after)
{
    "name": "d_basis_kotesystem",
    "columns": [
        {
            "name": "kotesystem_kode",
            "type": "integer",
            "comment": "Kodetal for kotesystem. Eksempel: 2",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kotesystem",
            "type": "character varying(250)",
            "comment": "Hvilket kotesystem er anvendt til at angive kote i i.e. DVR90, DNN etc. Eksempel: DNN",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 250,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1000,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_kotesystem_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "kotesystem_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_kotesystem_pk",
            "constraint": "primary",
            "columns": [
                "kotesystem_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_kotesystem\/privileges"
    }
}

_data/fkg/tables/d_basis_kotesystem.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "kotesystem_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kodetal for kotesystem. Eksempel: 2",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "kotesystem",
             "type": "character varying(250)",
-            "comment": null,
+            "comment": "Hvilket kotesystem er anvendt til at angive kote i i.e. DVR90, DNN etc. Eksempel: DNN",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
