_data/fkg/tables/d_basis_adr_beskyt.json (before)
{
    "name": "d_basis_adr_beskyt",
    "columns": [
        {
            "name": "adr_beskyt_kode",
            "type": "character varying(1)",
            "comment": null,
            "_num": 1,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "adr_beskyt",
            "type": "character varying(30)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 30,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 120,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_adr_beskyt_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "adr_beskyt_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_adr_beskyt_pk",
            "constraint": "primary",
            "columns": [
                "adr_beskyt_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/privileges"
    }
}

_data/fkg/tables/d_basis_adr_beskyt.json (after)
{
    "name": "d_basis_adr_beskyt",
    "columns": [
        {
            "name": "adr_beskyt_kode",
            "type": "character varying(1)",
            "comment": "Kode for tilladelse til videregivelse af persons adresse. Feltet giver mulighed for at angive om og i hvilken grad personen har adressebeskyttelse. Adressebeskyttelse betyder, at den p\u00e5g\u00e6ldendes adresse ikke m\u00e5 g\u00f8res offentlig tilg\u00e6ngelig. Eksempel: B",
            "_num": 1,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "adr_beskyt",
            "type": "character varying(30)",
            "comment": "Systemovers\u00e6ttelse af kode i feltet \u2019adr_beskyt_kode\u2019 til tilh\u00f8rende tekst vha. kodeliste \u2019d_basis_adr_beskyt\u2019. Eksempel: Adressen er beskyttet i CPR ",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 30,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 120,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_adr_beskyt_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "adr_beskyt_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_adr_beskyt_pk",
            "constraint": "primary",
            "columns": [
                "adr_beskyt_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_adr_beskyt\/privileges"
    }
}

_data/fkg/tables/d_basis_adr_beskyt.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "adr_beskyt_kode",
             "type": "character varying(1)",
-            "comment": null,
+            "comment": "Kode for tilladelse til videregivelse af persons adresse. Feltet giver mulighed for at angive om og i hvilken grad personen har adressebeskyttelse. Adressebeskyttelse betyder, at den p\u00e5g\u00e6ldendes adresse ikke m\u00e5 g\u00f8res offentlig tilg\u00e6ngelig. Eksempel: B",
             "_num": 1,
             "_typname": "varchar",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "adr_beskyt",
             "type": "character varying(30)",
-            "comment": null,
+            "comment": "Systemovers\u00e6ttelse af kode i feltet \u2019adr_beskyt_kode\u2019 til tilh\u00f8rende tekst vha. kodeliste \u2019d_basis_adr_beskyt\u2019. Eksempel: Adressen er beskyttet i CPR ",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
