_data/fkg/tables/d_basis_omraade.json (before)
{
    "name": "d_basis_omraade",
    "columns": [
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvr_kode",
            "type": "character varying",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_omraade_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "omraade_nr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_omraade_pk",
            "constraint": "primary",
            "columns": [
                "omraade_nr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/privileges"
    }
}

_data/fkg/tables/d_basis_omraade.json (after)
{
    "name": "d_basis_omraade",
    "columns": [
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": "Unikt omr\u00e5denr. Eksempel: 1",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade",
            "type": "character varying(128)",
            "comment": "Unikt omr\u00e5denavn. Eksempel: Dal ved Bryrup",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvr_kode",
            "type": "character varying",
            "comment": "CVR-kode p\u00e5 ansvarlig myndighed. Eksempel: 29189641 ",
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_omraade_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "omraade_nr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_omraade_pk",
            "constraint": "primary",
            "columns": [
                "omraade_nr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_omraade\/privileges"
    }
}

_data/fkg/tables/d_basis_omraade.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "omraade_nr",
             "type": "integer",
-            "comment": null,
+            "comment": "Unikt omr\u00e5denr. Eksempel: 1",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "omraade",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "Unikt omr\u00e5denavn. Eksempel: Dal ved Bryrup",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
@@ -48,7 +48,7 @@
         {
             "name": "cvr_kode",
             "type": "character varying",
-            "comment": null,
+            "comment": "CVR-kode p\u00e5 ansvarlig myndighed. Eksempel: 29189641 ",
             "_num": 3,
             "_typname": "varchar",
             "_is_array": false,
