_data/fkg/tables/d_basis_dvfi_bedoemmelse.json (before)
{
    "name": "d_basis_dvfi_bedoemmelse",
    "columns": [
        {
            "name": "dvfi_bedoemmelse_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "dvfi_bedoemmelse",
            "type": "character varying(25)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_dvfi_bedoemmelse_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "dvfi_bedoemmelse_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_dvfi_bedoemmelse_pk",
            "constraint": "primary",
            "columns": [
                "dvfi_bedoemmelse_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/privileges"
    }
}

_data/fkg/tables/d_basis_dvfi_bedoemmelse.json (after)
{
    "name": "d_basis_dvfi_bedoemmelse",
    "columns": [
        {
            "name": "dvfi_bedoemmelse_kode",
            "type": "integer",
            "comment": "Kode for biologisk vandl\u00f8bskvalitet (Dansk Vandl\u00f8bs Fauna Indeks). Eksempel: 7",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "dvfi_bedoemmelse",
            "type": "character varying(25)",
            "comment": "Biologisk vandl\u00f8bskvalitet (Dansk Vandl\u00f8bs Fauna Indeks) Eksempel: S\u00e6rdeles god",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_dvfi_bedoemmelse_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "dvfi_bedoemmelse_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_dvfi_bedoemmelse_pk",
            "constraint": "primary",
            "columns": [
                "dvfi_bedoemmelse_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_dvfi_bedoemmelse\/privileges"
    }
}

_data/fkg/tables/d_basis_dvfi_bedoemmelse.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "dvfi_bedoemmelse_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for biologisk vandl\u00f8bskvalitet (Dansk Vandl\u00f8bs Fauna Indeks). Eksempel: 7",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "dvfi_bedoemmelse",
             "type": "character varying(25)",
-            "comment": null,
+            "comment": "Biologisk vandl\u00f8bskvalitet (Dansk Vandl\u00f8bs Fauna Indeks) Eksempel: S\u00e6rdeles god",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
