_data/fkg/tables/d_basis_fors_omr_type.json (before)
{
    "name": "d_basis_fors_omr_type",
    "columns": [
        {
            "name": "fors_omr_type_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "fors_omr_type",
            "type": "character varying(50)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_fors_omr_type_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "fors_omr_type_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_fors_omr_type_pk",
            "constraint": "primary",
            "columns": [
                "fors_omr_type_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/privileges"
    }
}

_data/fkg/tables/d_basis_fors_omr_type.json (after)
{
    "name": "d_basis_fors_omr_type",
    "columns": [
        {
            "name": "fors_omr_type_kode",
            "type": "integer",
            "comment": "Kode for drikkevandsforsyningsomr\u00e5detype. Eksempel: 3",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "fors_omr_type",
            "type": "character varying(50)",
            "comment": "Drikkevandsforsyningsomr\u00e5detype. Eksempel: Fremtidige forsyningsomr\u00e5der",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_fors_omr_type_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "fors_omr_type_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_fors_omr_type_pk",
            "constraint": "primary",
            "columns": [
                "fors_omr_type_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_fors_omr_type\/privileges"
    }
}

_data/fkg/tables/d_basis_fors_omr_type.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "fors_omr_type_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for drikkevandsforsyningsomr\u00e5detype. Eksempel: 3",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "fors_omr_type",
             "type": "character varying(50)",
-            "comment": null,
+            "comment": "Drikkevandsforsyningsomr\u00e5detype. Eksempel: Fremtidige forsyningsomr\u00e5der",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
