_data/fkg/tables/d_basis_status.json (before)
{
    "name": "d_basis_status",
    "columns": [
        {
            "name": "statuskode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "status",
            "type": "character varying(30)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 30,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 120,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_status_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "statuskode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_status_pk",
            "constraint": "primary",
            "columns": [
                "statuskode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/privileges"
    }
}

_data/fkg/tables/d_basis_status.json (after)
{
    "name": "d_basis_status",
    "columns": [
        {
            "name": "statuskode",
            "type": "integer",
            "comment": "Kode for g\u00e6ldende status. Eksempel: 3",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "status",
            "type": "character varying(30)",
            "comment": "G\u00e6ldende status. Eksempel: G\u00e6ldende \/ Vedtaget",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 30,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 120,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_status_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "statuskode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_status_pk",
            "constraint": "primary",
            "columns": [
                "statuskode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_status\/privileges"
    }
}

_data/fkg/tables/d_basis_status.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "statuskode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for g\u00e6ldende status. Eksempel: 3",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "status",
             "type": "character varying(30)",
-            "comment": null,
+            "comment": "G\u00e6ldende status. Eksempel: G\u00e6ldende \/ Vedtaget",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
