_data/fkg/tables/d_basis_funktionsstatus.json (before)
{
    "name": "d_basis_funktionsstatus",
    "columns": [
        {
            "name": "funktionsstatus_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "funktionsstatus",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_funktionsstatus_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "funktionsstatus_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_funktionsstatus_pk",
            "constraint": "primary",
            "columns": [
                "funktionsstatus_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/privileges"
    }
}

_data/fkg/tables/d_basis_funktionsstatus.json (after)
{
    "name": "d_basis_funktionsstatus",
    "columns": [
        {
            "name": "funktionsstatus_kode",
            "type": "integer",
            "comment": "Kode for funktionsstatus p\u00e5 enkelt objekt. Eksempel: 3",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "funktionsstatus",
            "type": "character varying(128)",
            "comment": "Funktionsstatus p\u00e5 enkelt objekt. Eksempel: Aktiv",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_funktionsstatus_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "funktionsstatus_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_funktionsstatus_pk",
            "constraint": "primary",
            "columns": [
                "funktionsstatus_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_funktionsstatus\/privileges"
    }
}

_data/fkg/tables/d_basis_funktionsstatus.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "funktionsstatus_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for funktionsstatus p\u00e5 enkelt objekt. Eksempel: 3",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "funktionsstatus",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "Funktionsstatus p\u00e5 enkelt objekt. Eksempel: Aktiv",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
