_data/fkg/tables/d_basis_vandv_nr.json (before)
{
    "name": "d_basis_vandv_nr",
    "columns": [
        {
            "name": "vandv_nr",
            "type": "character varying(25)",
            "comment": null,
            "_num": 1,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vandv",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_vandv_nr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "vandv_nr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_vandv_nr_pk",
            "constraint": "primary",
            "columns": [
                "vandv_nr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/privileges"
    }
}

_data/fkg/tables/d_basis_vandv_nr.json (after)
{
    "name": "d_basis_vandv_nr",
    "columns": [
        {
            "name": "vandv_nr",
            "type": "character varying(25)",
            "comment": "Vandv\u00e6rkets nr i fagsystem. Eksempel: 611-20-0022-00",
            "_num": 1,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vandv",
            "type": "character varying(128)",
            "comment": "Vandv\u00e6rkets navn. Eksempel: Vinterslevsvandv\u00e6rk I\/S",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_vandv_nr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "vandv_nr"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_vandv_nr_pk",
            "constraint": "primary",
            "columns": [
                "vandv_nr"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_vandv_nr\/privileges"
    }
}

_data/fkg/tables/d_basis_vandv_nr.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "vandv_nr",
             "type": "character varying(25)",
-            "comment": null,
+            "comment": "Vandv\u00e6rkets nr i fagsystem. Eksempel: 611-20-0022-00",
             "_num": 1,
             "_typname": "varchar",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "vandv",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "Vandv\u00e6rkets navn. Eksempel: Vinterslevsvandv\u00e6rk I\/S",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
