_data/fkg/tables/d_basis_hastighed.json (before)
{
    "name": "d_basis_hastighed",
    "columns": [
        {
            "name": "hastighed_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "hastighed",
            "type": "character varying(6)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 6,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 24,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_hastighed_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "hastighed_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_hastighed_pk",
            "constraint": "primary",
            "columns": [
                "hastighed_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/privileges"
    }
}

_data/fkg/tables/d_basis_hastighed.json (after)
{
    "name": "d_basis_hastighed",
    "columns": [
        {
            "name": "hastighed_kode",
            "type": "integer",
            "comment": "Kode for max fart\/hastighed, eller kode for den hastighed, man vil have trafikanten ned p\u00e5. Eksempel: 94",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "hastighed",
            "type": "character varying(6)",
            "comment": "Max fart\/hastighed (forbudstavle) eller den hastighed, man gerne vil have trafikanten ned p\u00e5. Eksempel: Meget lav",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 6,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 24,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "begrebsdefinition",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_hastighed_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "hastighed_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_hastighed_pk",
            "constraint": "primary",
            "columns": [
                "hastighed_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_hastighed\/privileges"
    }
}

_data/fkg/tables/d_basis_hastighed.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "hastighed_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "Kode for max fart\/hastighed, eller kode for den hastighed, man vil have trafikanten ned p\u00e5. Eksempel: 94",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "hastighed",
             "type": "character varying(6)",
-            "comment": null,
+            "comment": "Max fart\/hastighed (forbudstavle) eller den hastighed, man gerne vil have trafikanten ned p\u00e5. Eksempel: Meget lav",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
