_data/fkg/tables/d_basis_ansvarlig_myndighed.json (before)
{
    "name": "d_basis_ansvarlig_myndighed",
    "columns": [
        {
            "name": "cvr_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvr_navn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kommunekode",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_ansvarlig_myndighed_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "cvr_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_ansvarlig_myndighed_pk",
            "constraint": "primary",
            "columns": [
                "cvr_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/privileges"
    }
}

_data/fkg/tables/d_basis_ansvarlig_myndighed.json (after)
{
    "name": "d_basis_ansvarlig_myndighed",
    "columns": [
        {
            "name": "cvr_kode",
            "type": "integer",
            "comment": "CVR-kode p\u00e5 ansvarlig myndighed. Eksempel: 29189641",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvr_navn",
            "type": "character varying(128)",
            "comment": "CVR-navn p\u00e5 ansvarlig myndighed. Eksempel: Silkeborg Kommune",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kommunekode",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_basis_ansvarlig_myndighed_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "cvr_kode"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_basis_ansvarlig_myndighed_pk",
            "constraint": "primary",
            "columns": [
                "cvr_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_basis_ansvarlig_myndighed\/privileges"
    }
}

_data/fkg/tables/d_basis_ansvarlig_myndighed.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "cvr_kode",
             "type": "integer",
-            "comment": null,
+            "comment": "CVR-kode p\u00e5 ansvarlig myndighed. Eksempel: 29189641",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "cvr_navn",
             "type": "character varying(128)",
-            "comment": null,
+            "comment": "CVR-navn p\u00e5 ansvarlig myndighed. Eksempel: Silkeborg Kommune",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
