_data/fkg/tables/d_tabel.json (before)
{
    "name": "d_tabel",
    "columns": [
        {
            "name": "tema_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geo",
            "type": "character(1)",
            "comment": null,
            "_num": 3,
            "_typname": "bpchar",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
            ],
            "_short_name": null
        },
        {
            "name": "tema_navn",
            "type": "character varying",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "udvekslingsnavn",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "temagruppe_id",
            "type": "character varying",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": [
                "fkg.d_temagruppe.temagruppe_id"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_tabel_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "tema_kode"
            ]
        },
        {
            "name": "d_tabel_temanavn_uc",
            "method": "btree",
            "unique": true,
            "columns": [
                "tema_navn"
            ]
        },
        {
            "name": "d_tabel_udvekslingsnavn_uc",
            "method": "btree",
            "unique": true,
            "columns": [
                "udvekslingsnavn"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_tabel_d_temagruppe_fk",
            "constraint": "foreign",
            "columns": [
                "temagruppe_id"
            ],
            "referenced_table": "fkg.d_temagruppe",
            "referenced_columns": [
                "temagruppe_id"
            ]
        },
        {
            "name": "d_tabel_pk",
            "constraint": "primary",
            "columns": [
                "tema_kode"
            ]
        },
        {
            "name": "d_tabel_temanavn_uc",
            "constraint": "unique",
            "columns": [
                "tema_navn"
            ]
        },
        {
            "name": "d_tabel_udvekslingsnavn_uc",
            "constraint": "unique",
            "columns": [
                "udvekslingsnavn"
            ]
        },
        {
            "name": "geo_ck",
            "constraint": "check",
            "check": "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/privileges"
    }
}

_data/fkg/tables/d_tabel.json (after)
{
    "name": "d_tabel",
    "columns": [
        {
            "name": "tema_kode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tema_navn",
            "type": "character varying",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geo",
            "type": "character(1)",
            "comment": null,
            "_num": 3,
            "_typname": "bpchar",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
            ],
            "_short_name": null
        },
        {
            "name": "udvekslingsnavn",
            "type": "character varying",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "temagruppe_id",
            "type": "character varying",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": -5,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1073741824,
            "_reference": [
                "fkg.d_temagruppe.temagruppe_id"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_tabel_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "tema_kode"
            ]
        },
        {
            "name": "d_tabel_temanavn_uc",
            "method": "btree",
            "unique": true,
            "columns": [
                "tema_navn"
            ]
        },
        {
            "name": "d_tabel_udvekslingsnavn_uc",
            "method": "btree",
            "unique": true,
            "columns": [
                "udvekslingsnavn"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_tabel_d_temagruppe_fk",
            "constraint": "foreign",
            "columns": [
                "temagruppe_id"
            ],
            "referenced_table": "d_temagruppe",
            "referenced_columns": [
                "temagruppe_id"
            ]
        },
        {
            "name": "d_tabel_pk",
            "constraint": "primary",
            "columns": [
                "tema_kode"
            ]
        },
        {
            "name": "d_tabel_temanavn_uc",
            "constraint": "unique",
            "columns": [
                "tema_navn"
            ]
        },
        {
            "name": "d_tabel_udvekslingsnavn_uc",
            "constraint": "unique",
            "columns": [
                "udvekslingsnavn"
            ]
        },
        {
            "name": "geo_ck",
            "constraint": "check",
            "check": "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_tabel\/privileges"
    }
}

_data/fkg/tables/d_tabel.json (diff)
@@ -25,29 +25,6 @@
             "_short_name": null
         },
         {
-            "name": "geo",
-            "type": "character(1)",
-            "comment": null,
-            "_num": 3,
-            "_typname": "bpchar",
-            "_is_array": false,
-            "_character_maximum_length": null,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": null,
-            "_reference": null,
-            "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": false,
-            "default_value": null,
-            "_index_method": null,
-            "_checks": [
-                "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
-            ],
-            "_short_name": null
-        },
-        {
             "name": "tema_navn",
             "type": "character varying",
             "comment": null,
@@ -68,6 +45,29 @@
                 "btree"
             ],
             "_checks": null,
+            "_short_name": null
+        },
+        {
+            "name": "geo",
+            "type": "character(1)",
+            "comment": null,
+            "_num": 3,
+            "_typname": "bpchar",
+            "_is_array": false,
+            "_character_maximum_length": null,
+            "_numeric_precision": null,
+            "_numeric_scale": null,
+            "_max_bytes": null,
+            "_reference": null,
+            "_restriction": null,
+            "_is_unique": false,
+            "_is_primary": false,
+            "is_nullable": false,
+            "default_value": null,
+            "_index_method": null,
+            "_checks": [
+                "geo = ANY (ARRAY['P'::bpchar, 'L'::bpchar, 'F'::bpchar]"
+            ],
             "_short_name": null
         },
         {
@@ -151,7 +151,7 @@
             "columns": [
                 "temagruppe_id"
             ],
-            "referenced_table": "fkg.d_temagruppe",
+            "referenced_table": "d_temagruppe",
             "referenced_columns": [
                 "temagruppe_id"
             ]
