_data/fkg/tables/d_vejnavn.json (before)
{
    "name": "d_vejnavn",
    "columns": [
        {
            "name": "vejkode",
            "type": "integer",
            "comment": null,
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vejnavn",
            "type": "character varying(40)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 40,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 160,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvf_vejkode",
            "type": "character varying(7)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 7,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 28,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "postnr",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kommunekode",
            "type": "integer",
            "comment": null,
            "_num": 6,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_vejnavn_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "vejkode"
            ]
        },
        {
            "name": "d_vejnavn_vejnavn_index",
            "method": "btree",
            "unique": false,
            "columns": [
                "vejnavn"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_vejnavn_pk",
            "constraint": "primary",
            "columns": [
                "vejkode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/privileges"
    }
}

_data/fkg/tables/d_vejnavn.json (after)
{
    "name": "d_vejnavn",
    "columns": [
        {
            "name": "vejkode",
            "type": "integer",
            "comment": "Vejkode (DAR). Eksempel: 46100128",
            "_num": 1,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vejnavn",
            "type": "character varying(40)",
            "comment": "Vejnavn der refererer til vejkode. Eksempel: Borgergade",
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 40,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 160,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "aktiv",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": "1",
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "cvf_vejkode",
            "type": "character varying(7)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 7,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 28,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "postnr",
            "type": "integer",
            "comment": "Postnr. Eksempel: 8600",
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kommunekode",
            "type": "integer",
            "comment": "3-cifret kommunenr. Eksempel: 740",
            "_num": 6,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "d_vejnavn_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "vejkode"
            ]
        },
        {
            "name": "d_vejnavn_vejnavn_index",
            "method": "btree",
            "unique": false,
            "columns": [
                "vejnavn"
            ]
        }
    ],
    "constraints": [
        {
            "name": "d_vejnavn_pk",
            "constraint": "primary",
            "columns": [
                "vejkode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/d_vejnavn\/privileges"
    }
}

_data/fkg/tables/d_vejnavn.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "vejkode",
             "type": "integer",
-            "comment": null,
+            "comment": "Vejkode (DAR). Eksempel: 46100128",
             "_num": 1,
             "_typname": "int4",
             "_is_array": false,
@@ -27,7 +27,7 @@
         {
             "name": "vejnavn",
             "type": "character varying(40)",
-            "comment": null,
+            "comment": "Vejnavn der refererer til vejkode. Eksempel: Borgergade",
             "_num": 2,
             "_typname": "varchar",
             "_is_array": false,
@@ -92,7 +92,7 @@
         {
             "name": "postnr",
             "type": "integer",
-            "comment": null,
+            "comment": "Postnr. Eksempel: 8600",
             "_num": 5,
             "_typname": "int4",
             "_is_array": false,
@@ -113,7 +113,7 @@
         {
             "name": "kommunekode",
             "type": "integer",
-            "comment": null,
+            "comment": "3-cifret kommunenr. Eksempel: 740",
             "_num": 6,
             "_typname": "int4",
             "_is_array": false,
