_data/fkg/tables/t_5003_draenledn_t.json (before)
{
    "name": "t_5003_draenledn_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ledn_nr",
            "type": "character varying(20)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 20,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 80,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "ledn_nr"
        },
        {
            "name": "ledn_type_kode",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5003_ledn_type.ledn_type_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "ledn_type_k"
        },
        {
            "name": "klasse_kode",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5003_klasse.klasse_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "etableringstidspunkt",
            "type": "character varying(50)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "etabl_tid"
        },
        {
            "name": "start_dybde",
            "type": "double precision",
            "comment": null,
            "_num": 6,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "start_dybde >= 0.1::double precision AND start_dybde <= 99.9::double precision"
            ],
            "_short_name": "start_dyb"
        },
        {
            "name": "slut_dybde",
            "type": "double precision",
            "comment": null,
            "_num": 7,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "slut_dybde >= 0.1::double precision AND slut_dybde <= 99.9::double precision"
            ],
            "_short_name": "slut_dyb"
        },
        {
            "name": "start_kote",
            "type": "double precision",
            "comment": null,
            "_num": 8,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "start_kote >= '-10.0'::numeric::double precision AND start_kote <= 200.0::double precision"
            ],
            "_short_name": "start_kote"
        },
        {
            "name": "slut_kote",
            "type": "double precision",
            "comment": null,
            "_num": 9,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "slut_kote >= '-10.0'::numeric::double precision AND slut_kote <= 200.0::double precision"
            ],
            "_short_name": "slut_kote"
        },
        {
            "name": "kotesystem_kode",
            "type": "integer",
            "comment": null,
            "_num": 10,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_kotesystem.kotesystem_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kotesyst_k"
        },
        {
            "name": "fald_promille",
            "type": "double precision",
            "comment": null,
            "_num": 11,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "fald_promille >= 0.0::double precision AND fald_promille <= 1000.0::double precision"
            ],
            "_short_name": "fald_prom"
        },
        {
            "name": "diameter_mm",
            "type": "integer",
            "comment": null,
            "_num": 12,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "diameter_mm::double precision >= 1::double precision AND diameter_mm::double precision <= 999::double precision"
            ],
            "_short_name": "diam_mm"
        },
        {
            "name": "diameter_tommer",
            "type": "double precision",
            "comment": null,
            "_num": 13,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "diameter_tommer >= 0.01::double precision AND diameter_tommer <= 39.99::double precision"
            ],
            "_short_name": "diam_tomme"
        },
        {
            "name": "datakilde_kode",
            "type": "integer",
            "comment": null,
            "_num": 14,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_datakilde.datakilde_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "datakild_k"
        },
        {
            "name": "praecision_god",
            "type": "boolean",
            "comment": null,
            "_num": 15,
            "_typname": "bool",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "praecis"
        },
        {
            "name": "projektnr",
            "type": "character varying(25)",
            "comment": null,
            "_num": 16,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "projektnr"
        },
        {
            "name": "kommentar",
            "type": "character varying(25)",
            "comment": null,
            "_num": 17,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kommentar"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 18,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 19,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 20,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5003_draenledn_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_draenledn_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5003_d_basis_datakilde_fk",
            "constraint": "foreign",
            "columns": [
                "datakilde_kode"
            ],
            "referenced_table": "d_basis_datakilde",
            "referenced_columns": [
                "datakilde_kode"
            ]
        },
        {
            "name": "t_5003_diameter_mm_ck",
            "constraint": "check",
            "check": "diameter_mm::double precision >= 1::double precision AND diameter_mm::double precision <= 999::double precision"
        },
        {
            "name": "t_5003_diameter_tommer_ck",
            "constraint": "check",
            "check": "diameter_tommer >= 0.01::double precision AND diameter_tommer <= 39.99::double precision"
        },
        {
            "name": "t_5003_draenledn_d_5003_klasse_fk",
            "constraint": "foreign",
            "columns": [
                "klasse_kode"
            ],
            "referenced_table": "d_5003_klasse",
            "referenced_columns": [
                "klasse_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_d_5003_ledn_type_fk",
            "constraint": "foreign",
            "columns": [
                "ledn_type_kode"
            ],
            "referenced_table": "d_5003_ledn_type",
            "referenced_columns": [
                "ledn_type_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_d_basis_kotesystem_fk",
            "constraint": "foreign",
            "columns": [
                "kotesystem_kode"
            ],
            "referenced_table": "d_basis_kotesystem",
            "referenced_columns": [
                "kotesystem_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_draenledn_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_fald_promille_ck",
            "constraint": "check",
            "check": "fald_promille >= 0.0::double precision AND fald_promille <= 1000.0::double precision"
        },
        {
            "name": "t_5003_slut_dybde_ck",
            "constraint": "check",
            "check": "slut_dybde >= 0.1::double precision AND slut_dybde <= 99.9::double precision"
        },
        {
            "name": "t_5003_slut_kote_ck",
            "constraint": "check",
            "check": "slut_kote >= '-10.0'::numeric::double precision AND slut_kote <= 200.0::double precision"
        },
        {
            "name": "t_5003_start_dybde_ck",
            "constraint": "check",
            "check": "start_dybde >= 0.1::double precision AND start_dybde <= 99.9::double precision"
        },
        {
            "name": "t_5003_start_kote_ck",
            "constraint": "check",
            "check": "start_kote >= '-10.0'::numeric::double precision AND start_kote <= 200.0::double precision"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/privileges"
    }
}

_data/fkg/tables/t_5003_draenledn_t.json (after)
{
    "name": "t_5003_draenledn_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "ledn_nr",
            "type": "character varying(20)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 20,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 80,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "ledn_nr"
        },
        {
            "name": "ledn_type_kode",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5003_ledn_type.ledn_type_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "ledn_t_k"
        },
        {
            "name": "klasse_kode",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5003_klasse.klasse_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "klasse_k"
        },
        {
            "name": "etableringstidspunkt",
            "type": "character varying(50)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "etabl_tid"
        },
        {
            "name": "start_dybde",
            "type": "double precision",
            "comment": null,
            "_num": 6,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "start_dybde >= 0.1::double precision AND start_dybde <= 99.9::double precision"
            ],
            "_short_name": "start_dyb"
        },
        {
            "name": "slut_dybde",
            "type": "double precision",
            "comment": null,
            "_num": 7,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "slut_dybde >= 0.1::double precision AND slut_dybde <= 99.9::double precision"
            ],
            "_short_name": "slut_dyb"
        },
        {
            "name": "start_kote",
            "type": "double precision",
            "comment": null,
            "_num": 8,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "start_kote >= '-10.0'::numeric::double precision AND start_kote <= 200.0::double precision"
            ],
            "_short_name": "start_kote"
        },
        {
            "name": "slut_kote",
            "type": "double precision",
            "comment": null,
            "_num": 9,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "slut_kote >= '-10.0'::numeric::double precision AND slut_kote <= 200.0::double precision"
            ],
            "_short_name": "slut_kote"
        },
        {
            "name": "kotesystem_kode",
            "type": "integer",
            "comment": null,
            "_num": 10,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_kotesystem.kotesystem_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kotesyst_k"
        },
        {
            "name": "fald_promille",
            "type": "double precision",
            "comment": null,
            "_num": 11,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "fald_promille >= 0.0::double precision AND fald_promille <= 1000.0::double precision"
            ],
            "_short_name": "fald_prom"
        },
        {
            "name": "diameter_mm",
            "type": "integer",
            "comment": null,
            "_num": 12,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "diameter_mm::double precision >= 1::double precision AND diameter_mm::double precision <= 999::double precision"
            ],
            "_short_name": "diam_mm"
        },
        {
            "name": "diameter_tommer",
            "type": "double precision",
            "comment": null,
            "_num": 13,
            "_typname": "float8",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 53,
            "_numeric_scale": null,
            "_max_bytes": 8,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "diameter_tommer >= 0.01::double precision AND diameter_tommer <= 39.99::double precision"
            ],
            "_short_name": "diam_tomme"
        },
        {
            "name": "datakilde_kode",
            "type": "integer",
            "comment": null,
            "_num": 14,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_datakilde.datakilde_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "datakild_k"
        },
        {
            "name": "praecision_god",
            "type": "boolean",
            "comment": null,
            "_num": 15,
            "_typname": "bool",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "praecis"
        },
        {
            "name": "projektnr",
            "type": "character varying(25)",
            "comment": null,
            "_num": 16,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "projektnr"
        },
        {
            "name": "kommentar",
            "type": "character varying(250)",
            "comment": null,
            "_num": 17,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 250,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1000,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kommentar"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 18,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 19,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 20,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5003_draenledn_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_draenledn_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5003_d_basis_datakilde_fk",
            "constraint": "foreign",
            "columns": [
                "datakilde_kode"
            ],
            "referenced_table": "d_basis_datakilde",
            "referenced_columns": [
                "datakilde_kode"
            ]
        },
        {
            "name": "t_5003_diameter_mm_ck",
            "constraint": "check",
            "check": "diameter_mm::double precision >= 1::double precision AND diameter_mm::double precision <= 999::double precision"
        },
        {
            "name": "t_5003_diameter_tommer_ck",
            "constraint": "check",
            "check": "diameter_tommer >= 0.01::double precision AND diameter_tommer <= 39.99::double precision"
        },
        {
            "name": "t_5003_draenledn_d_5003_klasse_fk",
            "constraint": "foreign",
            "columns": [
                "klasse_kode"
            ],
            "referenced_table": "d_5003_klasse",
            "referenced_columns": [
                "klasse_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_d_5003_ledn_type_fk",
            "constraint": "foreign",
            "columns": [
                "ledn_type_kode"
            ],
            "referenced_table": "d_5003_ledn_type",
            "referenced_columns": [
                "ledn_type_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_d_basis_kotesystem_fk",
            "constraint": "foreign",
            "columns": [
                "kotesystem_kode"
            ],
            "referenced_table": "d_basis_kotesystem",
            "referenced_columns": [
                "kotesystem_kode"
            ]
        },
        {
            "name": "t_5003_draenledn_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_draenledn_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5003_fald_promille_ck",
            "constraint": "check",
            "check": "fald_promille >= 0.0::double precision AND fald_promille <= 1000.0::double precision"
        },
        {
            "name": "t_5003_slut_dybde_ck",
            "constraint": "check",
            "check": "slut_dybde >= 0.1::double precision AND slut_dybde <= 99.9::double precision"
        },
        {
            "name": "t_5003_slut_kote_ck",
            "constraint": "check",
            "check": "slut_kote >= '-10.0'::numeric::double precision AND slut_kote <= 200.0::double precision"
        },
        {
            "name": "t_5003_start_dybde_ck",
            "constraint": "check",
            "check": "start_dybde >= 0.1::double precision AND start_dybde <= 99.9::double precision"
        },
        {
            "name": "t_5003_start_kote_ck",
            "constraint": "check",
            "check": "start_kote >= '-10.0'::numeric::double precision AND start_kote <= 200.0::double precision"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5003_draenledn_t\/privileges"
    }
}

_data/fkg/tables/t_5003_draenledn_t.json (diff)
@@ -68,7 +68,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": "ledn_type_k"
+            "_short_name": "ledn_t_k"
         },
         {
             "name": "klasse_kode",
@@ -91,7 +91,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "klasse_k"
         },
         {
             "name": "etableringstidspunkt",
@@ -365,15 +365,15 @@
         },
         {
             "name": "kommentar",
-            "type": "character varying(25)",
+            "type": "character varying(250)",
             "comment": null,
             "_num": 17,
             "_typname": "varchar",
             "_is_array": false,
-            "_character_maximum_length": 25,
+            "_character_maximum_length": 250,
             "_numeric_precision": null,
             "_numeric_scale": null,
-            "_max_bytes": 100,
+            "_max_bytes": 1000,
             "_reference": null,
             "_restriction": null,
             "_is_unique": false,
