_data/fkg/tables/t_5300_genopd_ret_t.json (before)
{
    "name": "t_5300_genopd_ret_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_fra",
            "type": "date",
            "comment": null,
            "_num": 2,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "gyldig_fra"
        },
        {
            "name": "funktion",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "funktion"
        },
        {
            "name": "planlagt_aktivitet",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "planl_akti"
        },
        {
            "name": "genoptaget",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "genoptaget"
        },
        {
            "name": "kommentar",
            "type": "character varying(250)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 250,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1000,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kommentar"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 9,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5300_genopd_ret_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        },
        {
            "name": "versions_id_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5300_genopd_ret_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "versions_id_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/privileges"
    }
}

_data/fkg/tables/t_5300_genopd_ret_t.json (after)
{
    "name": "t_5300_genopd_ret_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_fra",
            "type": "date",
            "comment": null,
            "_num": 2,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "gyldig_fra"
        },
        {
            "name": "funktion",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "funktion"
        },
        {
            "name": "planlagt_aktivitet",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "planl_akti"
        },
        {
            "name": "genoptaget",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "genoptaget >= '1800-01-01'::date AND genoptaget <= '2999-12-31'::date"
            ],
            "_short_name": "genoptaget"
        },
        {
            "name": "kommentar",
            "type": "character varying(250)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 250,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 1000,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kommentar"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 9,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5300_genopd_ret_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        },
        {
            "name": "versions_id_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        }
    ],
    "constraints": [
        {
            "name": "check_name",
            "constraint": "check",
            "check": "genoptaget >= '1800-01-01'::date AND genoptaget <= '2999-12-31'::date"
        },
        {
            "name": "t_5300_genopd_ret_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "versions_id_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5300_genopd_ret_t\/privileges"
    }
}

_data/fkg/tables/t_5300_genopd_ret_t.json (diff)
@@ -107,7 +107,9 @@
             "is_nullable": false,
             "default_value": null,
             "_index_method": null,
-            "_checks": null,
+            "_checks": [
+                "genoptaget >= '1800-01-01'::date AND genoptaget <= '2999-12-31'::date"
+            ],
             "_short_name": "genoptaget"
         },
         {
@@ -219,6 +221,11 @@
         }
     ],
     "constraints": [
+        {
+            "name": "check_name",
+            "constraint": "check",
+            "check": "genoptaget >= '1800-01-01'::date AND genoptaget <= '2999-12-31'::date"
+        },
         {
             "name": "t_5300_genopd_ret_generel_fk",
             "constraint": "foreign",
