_data/fkg/tables/t_5611_vinterute_t.json (before)
{
    "name": "t_5611_vinterute_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "rute_nr",
            "type": "character varying(20)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 20,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 80,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nr"
        },
        {
            "name": "rute_navn",
            "type": "character varying(50)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_navn"
        },
        {
            "name": "rutetype_kode",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5611_rutetype.rutetype_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_typ_k"
        },
        {
            "name": "cvr_opslag",
            "type": "character varying(8)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 8,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 32,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "cvr_opslag"
        },
        {
            "name": "vinterentreprenoer",
            "type": "character varying(128)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vi_ent"
        },
        {
            "name": "rute_nr_sne",
            "type": "character varying(50)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nrsne"
        },
        {
            "name": "rute_entreprenoer_salt",
            "type": "character varying(128)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_e_sal"
        },
        {
            "name": "rute_nr_salt",
            "type": "character varying(50)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nrsal"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 12,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5611_vinterute_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5611_vinterute_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_rutetype_kode_fk",
            "constraint": "foreign",
            "columns": [
                "rutetype_kode"
            ],
            "referenced_table": "d_5611_rutetype",
            "referenced_columns": [
                "rutetype_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/privileges"
    }
}

_data/fkg/tables/t_5611_vinterute_t.json (after)
{
    "name": "t_5611_vinterute_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "rute_nr",
            "type": "character varying(20)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 20,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 80,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nr"
        },
        {
            "name": "rute_navn",
            "type": "character varying(50)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_navn"
        },
        {
            "name": "rutetype_kode",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5611_rutetype.rutetype_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_typ_k"
        },
        {
            "name": "cvr_opslag",
            "type": "character varying(8)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 8,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 32,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "cvr_opslag"
        },
        {
            "name": "vinterentreprenoer",
            "type": "character varying(128)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vi_ent"
        },
        {
            "name": "rute_nr_sne",
            "type": "character varying(50)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nrsne"
        },
        {
            "name": "rute_entreprenoer_salt",
            "type": "character varying(128)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_e_sal"
        },
        {
            "name": "rute_nr_salt",
            "type": "character varying(50)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 50,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 200,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rute_nrsal"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 12,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        },
        {
            "name": "rute_opgave_kode",
            "type": "integer",
            "comment": null,
            "_num": 14,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5611_rute_opgave.rute_opgave_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5611_vinterute_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5611_vinterute_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5611_vinterute_rute_opgave_kode_fk",
            "constraint": "foreign",
            "columns": [
                "rute_opgave_kode"
            ],
            "referenced_table": "d_5611_rute_opgave",
            "referenced_columns": [
                "rute_opgave_kode"
            ]
        },
        {
            "name": "t_5611_vinterute_rutetype_kode_fk",
            "constraint": "foreign",
            "columns": [
                "rutetype_kode"
            ],
            "referenced_table": "d_5611_rutetype",
            "referenced_columns": [
                "rutetype_kode"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5611_vinterute_t\/privileges"
    }
}

_data/fkg/tables/t_5611_vinterute_t.json (diff)
@@ -241,6 +241,29 @@
             "_geom_type": "MultiLineString",
             "_srid": "25832",
             "_short_name": "the_geom"
+        },
+        {
+            "name": "rute_opgave_kode",
+            "type": "integer",
+            "comment": null,
+            "_num": 14,
+            "_typname": "int4",
+            "_is_array": false,
+            "_character_maximum_length": null,
+            "_numeric_precision": 32,
+            "_numeric_scale": 0,
+            "_max_bytes": 4,
+            "_reference": [
+                "fkg.d_5611_rute_opgave.rute_opgave_kode"
+            ],
+            "_restriction": null,
+            "_is_unique": false,
+            "_is_primary": false,
+            "is_nullable": true,
+            "default_value": null,
+            "_index_method": null,
+            "_checks": null,
+            "_short_name": null
         }
     ],
     "comment": null,
@@ -279,6 +302,17 @@
             "constraint": "primary",
             "columns": [
                 "versions_id"
+            ]
+        },
+        {
+            "name": "t_5611_vinterute_rute_opgave_kode_fk",
+            "constraint": "foreign",
+            "columns": [
+                "rute_opgave_kode"
+            ],
+            "referenced_table": "d_5611_rute_opgave",
+            "referenced_columns": [
+                "rute_opgave_kode"
             ]
         },
         {
