_data/fkg/tables/t_5600_vintervedl_t.json (before)
{
    "name": "t_5600_vintervedl_t",
    "columns": [
        {
            "name": "sted_metode_kode",
            "type": "integer",
            "comment": null,
            "_num": 8,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_sted_metode.sted_metode_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sted_met_k"
        },
        {
            "name": "vinterklasse_kode",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5600_vinterklasse.vinterklasse_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vi_klas_k"
        },
        {
            "name": "adm_vejnr",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "adm_vejnr >= 1 AND adm_vejnr <= 9999999"
            ],
            "_short_name": "adm_vejnr"
        },
        {
            "name": "frakm",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "frakm >= 1 AND frakm <= 999"
            ],
            "_short_name": "frakm"
        },
        {
            "name": "fram",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "fram >= 1 AND fram <= 999"
            ],
            "_short_name": "fram"
        },
        {
            "name": "tilkm",
            "type": "integer",
            "comment": null,
            "_num": 6,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "tilkm >= 1 AND tilkm <= 999"
            ],
            "_short_name": "tilkm"
        },
        {
            "name": "tilm",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "tilm >= 1 AND tilm <= 999"
            ],
            "_short_name": "tilm"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 11,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5600_vintervedl_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5600_vintervedl_adm_vejnr_ck",
            "constraint": "check",
            "check": "adm_vejnr >= 1 AND adm_vejnr <= 9999999"
        },
        {
            "name": "t_5600_vintervedl_d_5600_vinterklasse_fk",
            "constraint": "foreign",
            "columns": [
                "vinterklasse_kode"
            ],
            "referenced_table": "fkg.d_5600_vinterklasse",
            "referenced_columns": [
                "vinterklasse_kode"
            ]
        },
        {
            "name": "t_5600_vintervedl_d_basis_sted_metode_fk",
            "constraint": "foreign",
            "columns": [
                "sted_metode_kode"
            ],
            "referenced_table": "fkg.d_basis_sted_metode",
            "referenced_columns": [
                "sted_metode_kode"
            ]
        },
        {
            "name": "t_5600_vintervedl_frakm_ck",
            "constraint": "check",
            "check": "frakm >= 1 AND frakm <= 999"
        },
        {
            "name": "t_5600_vintervedl_fram_ck",
            "constraint": "check",
            "check": "fram >= 1 AND fram <= 999"
        },
        {
            "name": "t_5600_vintervedl_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "fkg.generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_tilkm_ck",
            "constraint": "check",
            "check": "tilkm >= 1 AND tilkm <= 999"
        },
        {
            "name": "t_5600_vintervedl_tilm_ck",
            "constraint": "check",
            "check": "tilm >= 1 AND tilm <= 999"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/privileges"
    }
}

_data/fkg/tables/t_5600_vintervedl_t.json (after)
{
    "name": "t_5600_vintervedl_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vinterklasse_kode",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_5600_vinterklasse.vinterklasse_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vi_klas_k"
        },
        {
            "name": "adm_vejnr",
            "type": "integer",
            "comment": null,
            "_num": 3,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "adm_vejnr >= 1 AND adm_vejnr <= 9999999"
            ],
            "_short_name": "adm_vejnr"
        },
        {
            "name": "frakm",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "frakm >= 1 AND frakm <= 999"
            ],
            "_short_name": "frakm"
        },
        {
            "name": "fram",
            "type": "integer",
            "comment": null,
            "_num": 5,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "fram >= 1 AND fram <= 999"
            ],
            "_short_name": "fram"
        },
        {
            "name": "tilkm",
            "type": "integer",
            "comment": null,
            "_num": 6,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "tilkm >= 1 AND tilkm <= 999"
            ],
            "_short_name": "tilkm"
        },
        {
            "name": "tilm",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "tilm >= 1 AND tilm <= 999"
            ],
            "_short_name": "tilm"
        },
        {
            "name": "sted_metode_kode",
            "type": "integer",
            "comment": null,
            "_num": 8,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_sted_metode.sted_metode_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sted_met_k"
        },
        {
            "name": "sagsnr",
            "type": "character varying(128)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "sagsnr"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiLineString,25832)",
            "comment": null,
            "_num": 11,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiLineString",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_5600_vintervedl_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_5600_vintervedl_adm_vejnr_ck",
            "constraint": "check",
            "check": "adm_vejnr >= 1 AND adm_vejnr <= 9999999"
        },
        {
            "name": "t_5600_vintervedl_d_5600_vinterklasse_fk",
            "constraint": "foreign",
            "columns": [
                "vinterklasse_kode"
            ],
            "referenced_table": "d_5600_vinterklasse",
            "referenced_columns": [
                "vinterklasse_kode"
            ]
        },
        {
            "name": "t_5600_vintervedl_d_basis_sted_metode_fk",
            "constraint": "foreign",
            "columns": [
                "sted_metode_kode"
            ],
            "referenced_table": "d_basis_sted_metode",
            "referenced_columns": [
                "sted_metode_kode"
            ]
        },
        {
            "name": "t_5600_vintervedl_frakm_ck",
            "constraint": "check",
            "check": "frakm >= 1 AND frakm <= 999"
        },
        {
            "name": "t_5600_vintervedl_fram_ck",
            "constraint": "check",
            "check": "fram >= 1 AND fram <= 999"
        },
        {
            "name": "t_5600_vintervedl_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_5600_vintervedl_tilkm_ck",
            "constraint": "check",
            "check": "tilkm >= 1 AND tilkm <= 999"
        },
        {
            "name": "t_5600_vintervedl_tilm_ck",
            "constraint": "check",
            "check": "tilm >= 1 AND tilm <= 999"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_5600_vintervedl_t\/privileges"
    }
}

_data/fkg/tables/t_5600_vintervedl_t.json (diff)
@@ -2,27 +2,29 @@
     "name": "t_5600_vintervedl_t",
     "columns": [
         {
-            "name": "sted_metode_kode",
-            "type": "integer",
+            "name": "versions_id",
+            "type": "uuid",
             "comment": null,
-            "_num": 8,
-            "_typname": "int4",
+            "_num": 1,
+            "_typname": "uuid",
             "_is_array": false,
             "_character_maximum_length": null,
-            "_numeric_precision": 32,
-            "_numeric_scale": 0,
-            "_max_bytes": 4,
+            "_numeric_precision": null,
+            "_numeric_scale": null,
+            "_max_bytes": 16,
             "_reference": [
-                "fkg.d_basis_sted_metode.sted_metode_kode"
+                "fkg.generel.versions_id"
             ],
             "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": true,
+            "_is_unique": true,
+            "_is_primary": true,
+            "is_nullable": false,
             "default_value": null,
-            "_index_method": null,
+            "_index_method": [
+                "btree"
+            ],
             "_checks": null,
-            "_short_name": "sted_met_k"
+            "_short_name": null
         },
         {
             "name": "vinterklasse_kode",
@@ -163,6 +165,29 @@
             "_short_name": "tilm"
         },
         {
+            "name": "sted_metode_kode",
+            "type": "integer",
+            "comment": null,
+            "_num": 8,
+            "_typname": "int4",
+            "_is_array": false,
+            "_character_maximum_length": null,
+            "_numeric_precision": 32,
+            "_numeric_scale": 0,
+            "_max_bytes": 4,
+            "_reference": [
+                "fkg.d_basis_sted_metode.sted_metode_kode"
+            ],
+            "_restriction": null,
+            "_is_unique": false,
+            "_is_primary": false,
+            "is_nullable": true,
+            "default_value": null,
+            "_index_method": null,
+            "_checks": null,
+            "_short_name": "sted_met_k"
+        },
+        {
             "name": "sagsnr",
             "type": "character varying(128)",
             "comment": null,
@@ -203,31 +228,6 @@
             "_index_method": null,
             "_checks": null,
             "_short_name": "link"
-        },
-        {
-            "name": "versions_id",
-            "type": "uuid",
-            "comment": null,
-            "_num": 1,
-            "_typname": "uuid",
-            "_is_array": false,
-            "_character_maximum_length": null,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 16,
-            "_reference": [
-                "fkg.generel.versions_id"
-            ],
-            "_restriction": null,
-            "_is_unique": true,
-            "_is_primary": true,
-            "is_nullable": false,
-            "default_value": null,
-            "_index_method": [
-                "btree"
-            ],
-            "_checks": null,
-            "_short_name": null
         },
         {
             "name": "geometri",
@@ -286,7 +286,7 @@
             "columns": [
                 "vinterklasse_kode"
             ],
-            "referenced_table": "fkg.d_5600_vinterklasse",
+            "referenced_table": "d_5600_vinterklasse",
             "referenced_columns": [
                 "vinterklasse_kode"
             ]
@@ -297,7 +297,7 @@
             "columns": [
                 "sted_metode_kode"
             ],
-            "referenced_table": "fkg.d_basis_sted_metode",
+            "referenced_table": "d_basis_sted_metode",
             "referenced_columns": [
                 "sted_metode_kode"
             ]
@@ -318,7 +318,7 @@
             "columns": [
                 "versions_id"
             ],
-            "referenced_table": "fkg.generel",
+            "referenced_table": "generel",
             "referenced_columns": [
                 "versions_id"
             ]
