_data/fkg/tables/t_6006_grundv_opl_t.json (before)
{
    "name": "t_6006_grundv_opl_t",
    "columns": [
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vandv_nr",
            "type": "character varying(25)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": [
                "fkg.d_basis_vandv_nr.vandv_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "oplandtype",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "indsatsomraade",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_fra",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_til",
            "type": "date",
            "comment": null,
            "_num": 6,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 8,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6006_grundv_opl_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6006_grundv_opl_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6006_grundv_opl_d_basis_vandv_nr_fk",
            "constraint": "foreign",
            "columns": [
                "vandv_nr"
            ],
            "referenced_table": "fkg.d_basis_vandv_nr",
            "referenced_columns": [
                "vandv_nr"
            ]
        },
        {
            "name": "t_6006_grundv_opl_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "fkg.generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6006_grundv_opl_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/privileges"
    }
}

_data/fkg/tables/t_6006_grundv_opl_t.json (after)
{
    "name": "t_6006_grundv_opl_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vandv_nr",
            "type": "character varying(25)",
            "comment": null,
            "_num": 2,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 25,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 100,
            "_reference": [
                "fkg.d_basis_vandv_nr.vandv_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "oplandtype",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "indsatsomraade",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_fra",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "gyldig_til",
            "type": "date",
            "comment": null,
            "_num": 6,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 7,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 8,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6006_grundv_opl_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6006_grundv_opl_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6006_grundv_opl_d_basis_vandv_nr_fk",
            "constraint": "foreign",
            "columns": [
                "vandv_nr"
            ],
            "referenced_table": "d_basis_vandv_nr",
            "referenced_columns": [
                "vandv_nr"
            ]
        },
        {
            "name": "t_6006_grundv_opl_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6006_grundv_opl_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6006_grundv_opl_t\/privileges"
    }
}

_data/fkg/tables/t_6006_grundv_opl_t.json (diff)
@@ -2,23 +2,27 @@
     "name": "t_6006_grundv_opl_t",
     "columns": [
         {
-            "name": "link",
-            "type": "character varying(1024)",
+            "name": "versions_id",
+            "type": "uuid",
             "comment": null,
-            "_num": 7,
-            "_typname": "varchar",
+            "_num": 1,
+            "_typname": "uuid",
             "_is_array": false,
-            "_character_maximum_length": 1024,
+            "_character_maximum_length": null,
             "_numeric_precision": null,
             "_numeric_scale": null,
-            "_max_bytes": 4096,
-            "_reference": null,
+            "_max_bytes": 16,
+            "_reference": [
+                "fkg.generel.versions_id"
+            ],
             "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": true,
+            "_is_unique": true,
+            "_is_primary": true,
+            "is_nullable": false,
             "default_value": null,
-            "_index_method": null,
+            "_index_method": [
+                "btree"
+            ],
             "_checks": null,
             "_short_name": null
         },
@@ -130,27 +134,23 @@
             "_short_name": null
         },
         {
-            "name": "versions_id",
-            "type": "uuid",
+            "name": "link",
+            "type": "character varying(1024)",
             "comment": null,
-            "_num": 1,
-            "_typname": "uuid",
+            "_num": 7,
+            "_typname": "varchar",
             "_is_array": false,
-            "_character_maximum_length": null,
+            "_character_maximum_length": 1024,
             "_numeric_precision": null,
             "_numeric_scale": null,
-            "_max_bytes": 16,
-            "_reference": [
-                "fkg.generel.versions_id"
-            ],
+            "_max_bytes": 4096,
+            "_reference": null,
             "_restriction": null,
-            "_is_unique": true,
-            "_is_primary": true,
-            "is_nullable": false,
+            "_is_unique": false,
+            "_is_primary": false,
+            "is_nullable": true,
             "default_value": null,
-            "_index_method": [
-                "btree"
-            ],
+            "_index_method": null,
             "_checks": null,
             "_short_name": null
         },
@@ -206,7 +206,7 @@
             "columns": [
                 "vandv_nr"
             ],
-            "referenced_table": "fkg.d_basis_vandv_nr",
+            "referenced_table": "d_basis_vandv_nr",
             "referenced_columns": [
                 "vandv_nr"
             ]
@@ -217,7 +217,7 @@
             "columns": [
                 "versions_id"
             ],
-            "referenced_table": "fkg.generel",
+            "referenced_table": "generel",
             "referenced_columns": [
                 "versions_id"
             ]
