_data/fkg/tables/t_6105_sbygn_omr_t.json (before)
{
    "name": "t_6105_sbygn_omr_t",
    "columns": [
        {
            "name": "saer_distrikt_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "saer_distrikt_nr >= 1 AND saer_distrikt_nr <= 99999"
            ],
            "_short_name": null
        },
        {
            "name": "saer_distrikt_navn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "navn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kontakt_info",
            "type": "character varying(128)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 7,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6105_sbygn_omr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6105_sbygn_omr_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "fkg.generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_saer_distrikt_nr_ck",
            "constraint": "check",
            "check": "saer_distrikt_nr >= 1 AND saer_distrikt_nr <= 99999"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/privileges"
    }
}

_data/fkg/tables/t_6105_sbygn_omr_t.json (after)
{
    "name": "t_6105_sbygn_omr_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "saer_distrikt_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "saer_distrikt_nr >= 1 AND saer_distrikt_nr <= 99999"
            ],
            "_short_name": null
        },
        {
            "name": "saer_distrikt_navn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "navn",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kontakt_info",
            "type": "character varying(128)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 7,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6105_sbygn_omr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6105_sbygn_omr_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6105_sbygn_omr_saer_distrikt_nr_ck",
            "constraint": "check",
            "check": "saer_distrikt_nr >= 1 AND saer_distrikt_nr <= 99999"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6105_sbygn_omr_t\/privileges"
    }
}

_data/fkg/tables/t_6105_sbygn_omr_t.json (diff)
@@ -2,6 +2,31 @@
     "name": "t_6105_sbygn_omr_t",
     "columns": [
         {
+            "name": "versions_id",
+            "type": "uuid",
+            "comment": null,
+            "_num": 1,
+            "_typname": "uuid",
+            "_is_array": false,
+            "_character_maximum_length": null,
+            "_numeric_precision": null,
+            "_numeric_scale": null,
+            "_max_bytes": 16,
+            "_reference": [
+                "fkg.generel.versions_id"
+            ],
+            "_restriction": null,
+            "_is_unique": true,
+            "_is_primary": true,
+            "is_nullable": false,
+            "default_value": null,
+            "_index_method": [
+                "btree"
+            ],
+            "_checks": null,
+            "_short_name": null
+        },
+        {
             "name": "saer_distrikt_nr",
             "type": "integer",
             "comment": null,
@@ -109,31 +134,6 @@
             "_short_name": null
         },
         {
-            "name": "versions_id",
-            "type": "uuid",
-            "comment": null,
-            "_num": 1,
-            "_typname": "uuid",
-            "_is_array": false,
-            "_character_maximum_length": null,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 16,
-            "_reference": [
-                "fkg.generel.versions_id"
-            ],
-            "_restriction": null,
-            "_is_unique": true,
-            "_is_primary": true,
-            "is_nullable": false,
-            "default_value": null,
-            "_index_method": [
-                "btree"
-            ],
-            "_checks": null,
-            "_short_name": null
-        },
-        {
             "name": "geometri",
             "type": "geometry(MultiPolygon,25832)",
             "comment": null,
@@ -185,7 +185,7 @@
             "columns": [
                 "versions_id"
             ],
-            "referenced_table": "fkg.generel",
+            "referenced_table": "generel",
             "referenced_columns": [
                 "versions_id"
             ]
