_data/fkg/tables/t_6203_landk_vur_t.json (before)
{
    "name": "t_6203_landk_vur_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_omraade.omraade_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "delomraade_nr",
            "type": "character varying(4)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 4,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "karakterstyrke_kode",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6203_karakterstyrke.karakterstyrke_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "karakterstyrke_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "visuel_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tilstand_kode",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_tilstand.tilstand_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tilstand_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "udvikling",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "saarbarhed_kode",
            "type": "integer",
            "comment": null,
            "_num": 10,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6203_saarbarhed.saarbarhed_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "saarbarhed_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tiltag",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 12,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 13,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 14,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6203_landk_vur_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6203_landk_vur_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6203_landk_vur_d_6203_karakterstyrke_fk",
            "constraint": "foreign",
            "columns": [
                "karakterstyrke_kode"
            ],
            "referenced_table": "d_6203_karakterstyrke",
            "referenced_columns": [
                "karakterstyrke_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_6203_saarbarhed_fk",
            "constraint": "foreign",
            "columns": [
                "saarbarhed_kode"
            ],
            "referenced_table": "d_6203_saarbarhed",
            "referenced_columns": [
                "saarbarhed_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_basis_omraade_fk",
            "constraint": "foreign",
            "columns": [
                "omraade_nr"
            ],
            "referenced_table": "d_basis_omraade",
            "referenced_columns": [
                "omraade_nr"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_basis_tilstand_fk",
            "constraint": "foreign",
            "columns": [
                "tilstand_kode"
            ],
            "referenced_table": "d_basis_tilstand",
            "referenced_columns": [
                "tilstand_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6203_landk_vur_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/privileges"
    }
}

_data/fkg/tables/t_6203_landk_vur_t.json (after)
{
    "name": "t_6203_landk_vur_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_omraade.omraade_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "omr_nr"
        },
        {
            "name": "delomraade_nr",
            "type": "character varying(4)",
            "comment": null,
            "_num": 3,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 4,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "delomr_nr"
        },
        {
            "name": "karakterstyrke_kode",
            "type": "integer",
            "comment": null,
            "_num": 4,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6203_karakterstyrke.karakterstyrke_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kar_styr_k"
        },
        {
            "name": "karakterstyrke_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 5,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kar_styr_n"
        },
        {
            "name": "visuel_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "visuel_n"
        },
        {
            "name": "tilstand_kode",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_tilstand.tilstand_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "tilst_k"
        },
        {
            "name": "tilstand_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "tilst_n"
        },
        {
            "name": "udvikling",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 9,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "udvikling"
        },
        {
            "name": "saarbarhed_kode",
            "type": "integer",
            "comment": null,
            "_num": 10,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6203_saarbarhed.saarbarhed_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "saarbar_k"
        },
        {
            "name": "saarbarhed_notat",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "saarbar_n"
        },
        {
            "name": "tiltag",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 12,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "tiltag"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 13,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 14,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6203_landk_vur_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6203_landk_vur_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6203_landk_vur_d_6203_karakterstyrke_fk",
            "constraint": "foreign",
            "columns": [
                "karakterstyrke_kode"
            ],
            "referenced_table": "d_6203_karakterstyrke",
            "referenced_columns": [
                "karakterstyrke_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_6203_saarbarhed_fk",
            "constraint": "foreign",
            "columns": [
                "saarbarhed_kode"
            ],
            "referenced_table": "d_6203_saarbarhed",
            "referenced_columns": [
                "saarbarhed_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_basis_omraade_fk",
            "constraint": "foreign",
            "columns": [
                "omraade_nr"
            ],
            "referenced_table": "d_basis_omraade",
            "referenced_columns": [
                "omraade_nr"
            ]
        },
        {
            "name": "t_6203_landk_vur_d_basis_tilstand_fk",
            "constraint": "foreign",
            "columns": [
                "tilstand_kode"
            ],
            "referenced_table": "d_basis_tilstand",
            "referenced_columns": [
                "tilstand_kode"
            ]
        },
        {
            "name": "t_6203_landk_vur_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6203_landk_vur_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6203_landk_vur_t\/privileges"
    }
}

_data/fkg/tables/t_6203_landk_vur_t.json (diff)
@@ -47,7 +47,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "omr_nr"
         },
         {
             "name": "delomraade_nr",
@@ -68,7 +68,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "delomr_nr"
         },
         {
             "name": "karakterstyrke_kode",
@@ -91,7 +91,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "kar_styr_k"
         },
         {
             "name": "karakterstyrke_notat",
@@ -112,7 +112,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "kar_styr_n"
         },
         {
             "name": "visuel_notat",
@@ -133,7 +133,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "visuel_n"
         },
         {
             "name": "tilstand_kode",
@@ -156,7 +156,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "tilst_k"
         },
         {
             "name": "tilstand_notat",
@@ -177,7 +177,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "tilst_n"
         },
         {
             "name": "udvikling",
@@ -198,7 +198,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "udvikling"
         },
         {
             "name": "saarbarhed_kode",
@@ -221,7 +221,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "saarbar_k"
         },
         {
             "name": "saarbarhed_notat",
@@ -242,7 +242,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "saarbar_n"
         },
         {
             "name": "tiltag",
@@ -263,7 +263,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "tiltag"
         },
         {
             "name": "link",
@@ -284,7 +284,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "link"
         },
         {
             "name": "geometri",
@@ -309,7 +309,7 @@
             "_checks": null,
             "_geom_type": "MultiPolygon",
             "_srid": "25832",
-            "_short_name": null
+            "_short_name": "the_geom"
         }
     ],
     "comment": null,
