_data/fkg/tables/t_6202_landk_omr_t.json (before)
{
    "name": "t_6202_landk_omr_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_omraade.omraade_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "dato_besigtig",
            "type": "date",
            "comment": null,
            "_num": 3,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "dato_besigtig >= '2006-12-31'::date AND dato_besigtig <= '2999-12-31'::date"
            ],
            "_short_name": null
        },
        {
            "name": "navn_besigtig",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "rev_dato",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "rev_dato >= '2006-12-31'::date AND rev_dato <= '2999-12-31'::date"
            ],
            "_short_name": null
        },
        {
            "name": "landskabskarakter",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tidsdybde_kode",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_tidsdybde.tidsdybde_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "tidsdybde_beskr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "intakthed_kode",
            "type": "integer",
            "comment": null,
            "_num": 9,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_tilstand.tilstand_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "intakthed_beskr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "noeglefunktion",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "afgr_naboomr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 12,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "vejledn_afgr_naboomr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 13,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "skala_kode",
            "type": "integer",
            "comment": null,
            "_num": 14,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_skala.skala_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "skala_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 15,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "rumlig_afgraensning_kode",
            "type": "integer",
            "comment": null,
            "_num": 16,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_rumlig_afgraensning.rumlig_afgraensning_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "rumlig_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 17,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kompleksitet_kode",
            "type": "integer",
            "comment": null,
            "_num": 18,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_kompleksitet.kompleksitet_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kompleksitet_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 19,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "struktur_kode",
            "type": "integer",
            "comment": null,
            "_num": 20,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_struktur.struktur_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "struktur_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 21,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "visuel_uro_kode",
            "type": "integer",
            "comment": null,
            "_num": 22,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_visuel_uro.visuel_uro_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "visuel_uro_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 23,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "kystforhold",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 24,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "oplevelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 25,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "analysekort",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 26,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link_reg_skema",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 27,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link_vejledning",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 28,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 29,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 30,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": null
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6202_landk_omr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6202_landk_omr_d_6202_kompleksitet_fk",
            "constraint": "foreign",
            "columns": [
                "kompleksitet_kode"
            ],
            "referenced_table": "d_6202_kompleksitet",
            "referenced_columns": [
                "kompleksitet_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_rumlig_afgraensning_fk",
            "constraint": "foreign",
            "columns": [
                "rumlig_afgraensning_kode"
            ],
            "referenced_table": "d_6202_rumlig_afgraensning",
            "referenced_columns": [
                "rumlig_afgraensning_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_skala_fk",
            "constraint": "foreign",
            "columns": [
                "skala_kode"
            ],
            "referenced_table": "d_6202_skala",
            "referenced_columns": [
                "skala_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_struktur_fk",
            "constraint": "foreign",
            "columns": [
                "struktur_kode"
            ],
            "referenced_table": "d_6202_struktur",
            "referenced_columns": [
                "struktur_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_tidsdybde_fk",
            "constraint": "foreign",
            "columns": [
                "tidsdybde_kode"
            ],
            "referenced_table": "d_6202_tidsdybde",
            "referenced_columns": [
                "tidsdybde_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_visuel_uro_kode_fk",
            "constraint": "foreign",
            "columns": [
                "visuel_uro_kode"
            ],
            "referenced_table": "d_6202_visuel_uro",
            "referenced_columns": [
                "visuel_uro_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_basis_omraade_fk",
            "constraint": "foreign",
            "columns": [
                "omraade_nr"
            ],
            "referenced_table": "d_basis_omraade",
            "referenced_columns": [
                "omraade_nr"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_basis_tilstand_fk",
            "constraint": "foreign",
            "columns": [
                "intakthed_kode"
            ],
            "referenced_table": "d_basis_tilstand",
            "referenced_columns": [
                "tilstand_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_dato_besigtig_ck",
            "constraint": "check",
            "check": "dato_besigtig >= '2006-12-31'::date AND dato_besigtig <= '2999-12-31'::date"
        },
        {
            "name": "t_6202_landk_omr_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_rev_dato_ck",
            "constraint": "check",
            "check": "rev_dato >= '2006-12-31'::date AND rev_dato <= '2999-12-31'::date"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/privileges"
    }
}

_data/fkg/tables/t_6202_landk_omr_t.json (after)
{
    "name": "t_6202_landk_omr_t",
    "columns": [
        {
            "name": "versions_id",
            "type": "uuid",
            "comment": null,
            "_num": 1,
            "_typname": "uuid",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 16,
            "_reference": [
                "fkg.generel.versions_id"
            ],
            "_restriction": null,
            "_is_unique": true,
            "_is_primary": true,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "btree"
            ],
            "_checks": null,
            "_short_name": null
        },
        {
            "name": "omraade_nr",
            "type": "integer",
            "comment": null,
            "_num": 2,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_omraade.omraade_nr"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "omr_nr"
        },
        {
            "name": "dato_besigtig",
            "type": "date",
            "comment": null,
            "_num": 3,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "dato_besigtig >= '2006-12-31'::date AND dato_besigtig <= '2999-12-31'::date"
            ],
            "_short_name": "besigt_dat"
        },
        {
            "name": "navn_besigtig",
            "type": "character varying(128)",
            "comment": null,
            "_num": 4,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 128,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 512,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "besigt_nv"
        },
        {
            "name": "rev_dato",
            "type": "date",
            "comment": null,
            "_num": 5,
            "_typname": "date",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": [
                "rev_dato >= '2006-12-31'::date AND rev_dato <= '2999-12-31'::date"
            ],
            "_short_name": "rev_dato"
        },
        {
            "name": "landskabskarakter",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 6,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "landskab_b"
        },
        {
            "name": "tidsdybde_kode",
            "type": "integer",
            "comment": null,
            "_num": 7,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_tidsdybde.tidsdybde_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "tidsdyb_k"
        },
        {
            "name": "tidsdybde_beskr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 8,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "tidsdyb_b"
        },
        {
            "name": "intakthed_kode",
            "type": "integer",
            "comment": null,
            "_num": 9,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_basis_tilstand.tilstand_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "intakt_k"
        },
        {
            "name": "intakthed_beskr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 10,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "intakt_b"
        },
        {
            "name": "noeglefunktion",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 11,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "noeglefunk"
        },
        {
            "name": "afgr_naboomr",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 12,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "afg_nabo"
        },
        {
            "name": "skala_kode",
            "type": "integer",
            "comment": null,
            "_num": 13,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_skala.skala_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "skala_k"
        },
        {
            "name": "skala_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 14,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "skala_b"
        },
        {
            "name": "rumlig_afgraensning_kode",
            "type": "integer",
            "comment": null,
            "_num": 15,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_rumlig_afgraensning.rumlig_afgraensning_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rum_afg_k"
        },
        {
            "name": "rumlig_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 16,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "rum_besk"
        },
        {
            "name": "kompleksitet_kode",
            "type": "integer",
            "comment": null,
            "_num": 17,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_kompleksitet.kompleksitet_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kompleks_k"
        },
        {
            "name": "kompleksitet_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 18,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kompleks_b"
        },
        {
            "name": "struktur_kode",
            "type": "integer",
            "comment": null,
            "_num": 19,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_struktur.struktur_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "struktur_k"
        },
        {
            "name": "struktur_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 20,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "struktur_b"
        },
        {
            "name": "visuel_uro_kode",
            "type": "integer",
            "comment": null,
            "_num": 21,
            "_typname": "int4",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": 32,
            "_numeric_scale": 0,
            "_max_bytes": 4,
            "_reference": [
                "fkg.d_6202_visuel_uro.visuel_uro_kode"
            ],
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vis_uro_k"
        },
        {
            "name": "visuel_uro_beskrivelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 22,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "vis_uro_b"
        },
        {
            "name": "kystforhold",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 23,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "kyst_forh"
        },
        {
            "name": "oplevelse",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 24,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "oplevelse"
        },
        {
            "name": "link1",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 25,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link1"
        },
        {
            "name": "link2",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 26,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link2"
        },
        {
            "name": "link",
            "type": "character varying(1024)",
            "comment": null,
            "_num": 27,
            "_typname": "varchar",
            "_is_array": false,
            "_character_maximum_length": 1024,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": 4096,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": true,
            "default_value": null,
            "_index_method": null,
            "_checks": null,
            "_short_name": "link"
        },
        {
            "name": "geometri",
            "type": "geometry(MultiPolygon,25832)",
            "comment": null,
            "_num": 28,
            "_typname": "geometry",
            "_is_array": false,
            "_character_maximum_length": null,
            "_numeric_precision": null,
            "_numeric_scale": null,
            "_max_bytes": null,
            "_reference": null,
            "_restriction": null,
            "_is_unique": false,
            "_is_primary": false,
            "is_nullable": false,
            "default_value": null,
            "_index_method": [
                "gist"
            ],
            "_checks": null,
            "_geom_type": "MultiPolygon",
            "_srid": "25832",
            "_short_name": "the_geom"
        }
    ],
    "comment": null,
    "indices": [
        {
            "name": "t_6202_landk_omr_pk",
            "method": "btree",
            "unique": true,
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_t_gist",
            "method": "gist",
            "unique": false,
            "columns": [
                "geometri"
            ]
        }
    ],
    "constraints": [
        {
            "name": "t_6202_landk_omr_d_6202_kompleksitet_fk",
            "constraint": "foreign",
            "columns": [
                "kompleksitet_kode"
            ],
            "referenced_table": "d_6202_kompleksitet",
            "referenced_columns": [
                "kompleksitet_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_rumlig_afgraensning_fk",
            "constraint": "foreign",
            "columns": [
                "rumlig_afgraensning_kode"
            ],
            "referenced_table": "d_6202_rumlig_afgraensning",
            "referenced_columns": [
                "rumlig_afgraensning_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_skala_fk",
            "constraint": "foreign",
            "columns": [
                "skala_kode"
            ],
            "referenced_table": "d_6202_skala",
            "referenced_columns": [
                "skala_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_struktur_fk",
            "constraint": "foreign",
            "columns": [
                "struktur_kode"
            ],
            "referenced_table": "d_6202_struktur",
            "referenced_columns": [
                "struktur_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_tidsdybde_fk",
            "constraint": "foreign",
            "columns": [
                "tidsdybde_kode"
            ],
            "referenced_table": "d_6202_tidsdybde",
            "referenced_columns": [
                "tidsdybde_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_6202_visuel_uro_kode_fk",
            "constraint": "foreign",
            "columns": [
                "visuel_uro_kode"
            ],
            "referenced_table": "d_6202_visuel_uro",
            "referenced_columns": [
                "visuel_uro_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_basis_omraade_fk",
            "constraint": "foreign",
            "columns": [
                "omraade_nr"
            ],
            "referenced_table": "d_basis_omraade",
            "referenced_columns": [
                "omraade_nr"
            ]
        },
        {
            "name": "t_6202_landk_omr_d_basis_tilstand_fk",
            "constraint": "foreign",
            "columns": [
                "intakthed_kode"
            ],
            "referenced_table": "d_basis_tilstand",
            "referenced_columns": [
                "tilstand_kode"
            ]
        },
        {
            "name": "t_6202_landk_omr_dato_besigtig_ck",
            "constraint": "check",
            "check": "dato_besigtig >= '2006-12-31'::date AND dato_besigtig <= '2999-12-31'::date"
        },
        {
            "name": "t_6202_landk_omr_generel_fk",
            "constraint": "foreign",
            "columns": [
                "versions_id"
            ],
            "referenced_table": "generel",
            "referenced_columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_pk",
            "constraint": "primary",
            "columns": [
                "versions_id"
            ]
        },
        {
            "name": "t_6202_landk_omr_rev_dato_ck",
            "constraint": "check",
            "check": "rev_dato >= '2006-12-31'::date AND rev_dato <= '2999-12-31'::date"
        }
    ],
    "links": {
        "columns": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/columns",
        "indices": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/indices",
        "constraints": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/constraints",
        "privileges": "\/api\/v4\/schemas\/fkg\/tables\/t_6202_landk_omr_t\/privileges"
    }
}

_data/fkg/tables/t_6202_landk_omr_t.json (diff)
@@ -47,7 +47,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "omr_nr"
         },
         {
             "name": "dato_besigtig",
@@ -70,7 +70,7 @@
             "_checks": [
                 "dato_besigtig >= '2006-12-31'::date AND dato_besigtig <= '2999-12-31'::date"
             ],
-            "_short_name": null
+            "_short_name": "besigt_dat"
         },
         {
             "name": "navn_besigtig",
@@ -91,7 +91,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "besigt_nv"
         },
         {
             "name": "rev_dato",
@@ -114,7 +114,7 @@
             "_checks": [
                 "rev_dato >= '2006-12-31'::date AND rev_dato <= '2999-12-31'::date"
             ],
-            "_short_name": null
+            "_short_name": "rev_dato"
         },
         {
             "name": "landskabskarakter",
@@ -135,7 +135,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "landskab_b"
         },
         {
             "name": "tidsdybde_kode",
@@ -158,7 +158,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "tidsdyb_k"
         },
         {
             "name": "tidsdybde_beskr",
@@ -179,7 +179,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "tidsdyb_b"
         },
         {
             "name": "intakthed_kode",
@@ -202,7 +202,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "intakt_k"
         },
         {
             "name": "intakthed_beskr",
@@ -223,7 +223,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "intakt_b"
         },
         {
             "name": "noeglefunktion",
@@ -244,7 +244,7 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "noeglefunk"
         },
         {
             "name": "afgr_naboomr",
@@ -265,34 +265,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
-        },
-        {
-            "name": "vejledn_afgr_naboomr",
-            "type": "character varying(1024)",
-            "comment": null,
-            "_num": 13,
-            "_typname": "varchar",
-            "_is_array": false,
-            "_character_maximum_length": 1024,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 4096,
-            "_reference": null,
-            "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": true,
-            "default_value": null,
-            "_index_method": null,
-            "_checks": null,
-            "_short_name": null
+            "_short_name": "afg_nabo"
         },
         {
             "name": "skala_kode",
             "type": "integer",
             "comment": null,
-            "_num": 14,
+            "_num": 13,
             "_typname": "int4",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -309,13 +288,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "skala_k"
         },
         {
             "name": "skala_beskrivelse",
             "type": "character varying(1024)",
             "comment": null,
-            "_num": 15,
+            "_num": 14,
             "_typname": "varchar",
             "_is_array": false,
             "_character_maximum_length": 1024,
@@ -330,13 +309,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "skala_b"
         },
         {
             "name": "rumlig_afgraensning_kode",
             "type": "integer",
             "comment": null,
-            "_num": 16,
+            "_num": 15,
             "_typname": "int4",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -353,13 +332,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "rum_afg_k"
         },
         {
             "name": "rumlig_beskrivelse",
             "type": "character varying(1024)",
             "comment": null,
-            "_num": 17,
+            "_num": 16,
             "_typname": "varchar",
             "_is_array": false,
             "_character_maximum_length": 1024,
@@ -374,13 +353,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "rum_besk"
         },
         {
             "name": "kompleksitet_kode",
             "type": "integer",
             "comment": null,
-            "_num": 18,
+            "_num": 17,
             "_typname": "int4",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -397,13 +376,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "kompleks_k"
         },
         {
             "name": "kompleksitet_beskrivelse",
             "type": "character varying(1024)",
             "comment": null,
-            "_num": 19,
+            "_num": 18,
             "_typname": "varchar",
             "_is_array": false,
             "_character_maximum_length": 1024,
@@ -418,13 +397,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "kompleks_b"
         },
         {
             "name": "struktur_kode",
             "type": "integer",
             "comment": null,
-            "_num": 20,
+            "_num": 19,
             "_typname": "int4",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -441,13 +420,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "struktur_k"
         },
         {
             "name": "struktur_beskrivelse",
             "type": "character varying(1024)",
             "comment": null,
-            "_num": 21,
+            "_num": 20,
             "_typname": "varchar",
             "_is_array": false,
             "_character_maximum_length": 1024,
@@ -462,13 +441,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "struktur_b"
         },
         {
             "name": "visuel_uro_kode",
             "type": "integer",
             "comment": null,
-            "_num": 22,
+            "_num": 21,
             "_typname": "int4",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -485,10 +464,31 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "vis_uro_k"
         },
         {
             "name": "visuel_uro_beskrivelse",
+            "type": "character varying(1024)",
+            "comment": null,
+            "_num": 22,
+            "_typname": "varchar",
+            "_is_array": false,
+            "_character_maximum_length": 1024,
+            "_numeric_precision": null,
+            "_numeric_scale": null,
+            "_max_bytes": 4096,
+            "_reference": null,
+            "_restriction": null,
+            "_is_unique": false,
+            "_is_primary": false,
+            "is_nullable": true,
+            "default_value": null,
+            "_index_method": null,
+            "_checks": null,
+            "_short_name": "vis_uro_b"
+        },
+        {
+            "name": "kystforhold",
             "type": "character varying(1024)",
             "comment": null,
             "_num": 23,
@@ -506,10 +506,10 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "kyst_forh"
         },
         {
-            "name": "kystforhold",
+            "name": "oplevelse",
             "type": "character varying(1024)",
             "comment": null,
             "_num": 24,
@@ -527,10 +527,10 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "oplevelse"
         },
         {
-            "name": "oplevelse",
+            "name": "link1",
             "type": "character varying(1024)",
             "comment": null,
             "_num": 25,
@@ -548,10 +548,10 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "link1"
         },
         {
-            "name": "analysekort",
+            "name": "link2",
             "type": "character varying(1024)",
             "comment": null,
             "_num": 26,
@@ -569,10 +569,10 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
+            "_short_name": "link2"
         },
         {
-            "name": "link_reg_skema",
+            "name": "link",
             "type": "character varying(1024)",
             "comment": null,
             "_num": 27,
@@ -590,55 +590,13 @@
             "default_value": null,
             "_index_method": null,
             "_checks": null,
-            "_short_name": null
-        },
-        {
-            "name": "link_vejledning",
-            "type": "character varying(1024)",
-            "comment": null,
-            "_num": 28,
-            "_typname": "varchar",
-            "_is_array": false,
-            "_character_maximum_length": 1024,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 4096,
-            "_reference": null,
-            "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": true,
-            "default_value": null,
-            "_index_method": null,
-            "_checks": null,
-            "_short_name": null
-        },
-        {
-            "name": "link",
-            "type": "character varying(1024)",
-            "comment": null,
-            "_num": 29,
-            "_typname": "varchar",
-            "_is_array": false,
-            "_character_maximum_length": 1024,
-            "_numeric_precision": null,
-            "_numeric_scale": null,
-            "_max_bytes": 4096,
-            "_reference": null,
-            "_restriction": null,
-            "_is_unique": false,
-            "_is_primary": false,
-            "is_nullable": true,
-            "default_value": null,
-            "_index_method": null,
-            "_checks": null,
-            "_short_name": null
+            "_short_name": "link"
         },
         {
             "name": "geometri",
             "type": "geometry(MultiPolygon,25832)",
             "comment": null,
-            "_num": 30,
+            "_num": 28,
             "_typname": "geometry",
             "_is_array": false,
             "_character_maximum_length": null,
@@ -657,7 +615,7 @@
             "_checks": null,
             "_geom_type": "MultiPolygon",
             "_srid": "25832",
-            "_short_name": null
+            "_short_name": "the_geom"
         }
     ],
     "comment": null,
